apiVersion: v1
entries:
  ti-service:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-14T21:13:04.593591+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: b581bd99645837847455362a58c365af404dd452b42f9f0fbe1e6dfade7d4766
    name: ti-service
    type: application
    urls:
    - ti-service-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-14T21:13:04.592435+05:30"
